This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final_Report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4506 characters,
and the built_in function-call counts, 1322 in all, are:
= -- 145
> -- 34
< -- 2
+ -- 14
- -- 10
* -- 44
:= -- 197
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 84
empty$ -- 95
format.name$ -- 10
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 60
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
