\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}介绍}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 将所有数据按照时间窗口切分}}{2}{figure.1}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {4}基本理论和方法}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}方法}{3}{section.5}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {6}方法分析}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同算法性能、收敛速度、稳定性、适用性}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}算法}{5}{section.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forest}}{5}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exact Greedy Algorithm for Split Finding}}{5}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Algorithm for Split Finding}}{6}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Gradient-based One-Side Sampling}}{6}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Merge Exclusive Features}}{7}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Final}}{7}{algorithm.6}}
\citation{ref4}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {8}算法分析}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}数值结果}{9}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 部分网约车行车路线图}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拥堵状况热力图}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模型在各个路口验证集上的mae误差}}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}讨论}{10}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 验证集上三个时间段的预测效果}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA}}{11}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}结论}{11}{section.11}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {12}致谢}{12}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}组员贡献}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}附录}{12}{section.14}}
